GENERATION_BACKEND=hf # "hf" = HuggingFace, "banana" = Banana.dev

BANANA_API_KEY=xxxxxxx
BANANA_MODEL_KEY=xxxxxxxx

HF_TOKEN=xxxxxx # Hugging face token, if GENERATION_BACKEND = "hf"

# SAVE_OUTPUTS=1 to save the images received from the model
# RAW_PROMPT=1 to disable prompt augmentation